.o_web_client{
    .o_sidebar_manage_attachment{
        >span{
            display: inherit;
            padding: 3px 25px;
            color: #333333;
            &:hover{
                color: #262626;
                background-color: #f5f5f5;
            }
            .o_sidebar_manage_icon{
                padding: 0px;
                position: absolute;
                top: 5px;
                right: 10px;
            }
        }
    }
}
